{
  "name": "studentcard",
  "description": "Student Card generator by Leads Technologies Inc.",
  "version": "0.1.0",
  "author": "Frank,H.L.Lai <frank@leadstec.com>",
  "contributors": [
    "P.Feng <pfeng@leadstec.com>",
    "L.F.Zhao <lfzhao@leadstec.com>"
  ],
  "homepage": "http://www.leadstec.com",
  "dependencies": {
    "node-xlsx": "latest",
    "underscore": "latest",
    "walk": "latest",
    "cardgen": "git+http://pfeng:fengpan321@git.lxpt.cn/frank/cardgen.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "./start.js"
}
